<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        Hexo
    </title>
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            java安装和环境变量配置
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h3 id="java多版本安装和环境变量配置"><a href="#java多版本安装和环境变量配置" class="headerlink" title="java多版本安装和环境变量配置"></a>java多版本安装和环境变量配置</h3><h5 id="下载三个不同版本的java"><a href="#下载三个不同版本的java" class="headerlink" title="下载三个不同版本的java"></a>下载三个不同版本的java</h5><ul>
<li>jdk1.8.0_171</li>
<li>jdk-11.0.13</li>
<li>jdk-15.0.2</li>
</ul>
<h5 id="配置环境变量"><a href="#配置环境变量" class="headerlink" title="配置环境变量"></a>配置环境变量</h5><p>计算机系统属性-&gt;环境变量-&gt;系统变量</p>
<ul>
<li>Path的变量值删除复制：在%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\之前加上**%JAVA_HOME%\bin;**</li>
</ul>
<p>​       取代之前的变量值</p>
<ul>
<li><p>新建三个系统变量</p>
<ul>
<li><p>变量名：JAVA_HOME_8</p>
<p>变量值：C:\Program Files\Java\jdk1.8.0_171</p>
</li>
<li><p>变量名：JAVA_HOME_11</p>
<p>变量值：C:\Program Files\Java\jdk-11.0.13</p>
</li>
<li><p>变量名：JAVA_HOME_15</p>
<p>变量值：C:\Program Files\Java\jdk-15.0.2</p>
</li>
</ul>
</li>
</ul>
<h5 id="在BurpSuite破解版输入java-jar-BurpCrack-jar"><a href="#在BurpSuite破解版输入java-jar-BurpCrack-jar" class="headerlink" title="在BurpSuite破解版输入java -jar BurpCrack.jar"></a>在BurpSuite破解版输入java -jar BurpCrack.jar</h5><p>弹出Burp Suite Pro Crack - By 雾晓安全</p>
<p>打开BurpSuiteLoader，将Burp Suite Pro Crack - By 雾晓安全中的执照复制进去，再将出来的代码复制进激活请求，并将激活响应里的代码再复制进BurpSuiteLoader的next 的步骤里，最后一路next</p>
<h4 id="Burp-Suite模块"><a href="#Burp-Suite模块" class="headerlink" title="Burp Suite模块"></a>Burp Suite模块</h4><h5 id="BurpSuite各个模块介绍"><a href="#BurpSuite各个模块介绍" class="headerlink" title="BurpSuite各个模块介绍"></a>BurpSuite各个模块介绍</h5><ul>
<li>proxy     代理，默认地址是127.0.0.1,端口8080</li>
<li>target     站点目标，地图</li>
<li>spider    爬虫</li>
<li>scanner    漏洞扫描</li>
<li>repeater    http请求与消息相应与响应修改重放</li>
<li>intruder     暴力破解</li>
<li>sequencer     随机数分析</li>
<li>decoder      各种编码格式和数列转换</li>
<li>comparer     可视化差异对比功能</li>
</ul>
<h5 id="Proxy模块介绍"><a href="#Proxy模块介绍" class="headerlink" title="Proxy模块介绍"></a>Proxy模块介绍</h5><h5 id="Intercept模块：用户显示修改HTTP请求及相应内容，并可以将拦截的HTTP请求快速发送至其他模块"><a href="#Intercept模块：用户显示修改HTTP请求及相应内容，并可以将拦截的HTTP请求快速发送至其他模块" class="headerlink" title="Intercept模块：用户显示修改HTTP请求及相应内容，并可以将拦截的HTTP请求快速发送至其他模块"></a>Intercept模块：用户<strong>显示修改HTTP请求及相应</strong>内容，并可以将拦截的HTTP请求快速发送至其他模块</h5><ul>
<li>Forward   用于发送数据</li>
<li>Drop       将该请求包丢弃</li>
<li>Intercept is off/on   拦截开关。off时，BurpSuite会自动转发所拦截的所有请求；on时，BurpSuite会将所有拦截所有符合规则的请求</li>
<li>Action     功能菜单</li>
</ul>
<h5 id="http-history模块：记录经过代理服务器访问的所有请求"><a href="#http-history模块：记录经过代理服务器访问的所有请求" class="headerlink" title="http history模块：记录经过代理服务器访问的所有请求"></a>http history模块：记录经过代理服务器访问的所有请求</h5><p>显示的信息：Host（主机）、Method（请求方式）、URL（请求地址）、Params（参数）、Edited（编辑）、Statue（状态）、Length（响应字节长度）、MIME type（响应的MLME类型）、Extension（地址文件扩展名）、Title(页面标题)、Comment（注释）、SSL、IP（目标IP地址）、Cookies、Time（发出请求时间）、Listener port （监听端口）</p>
<p>下方窗口可以显示请求的<em>详细内容</em>及<em>响应内容</em></p>
<h5 id="Option模块：用于设置代理监听，请求和响应，拦截反应，匹配和替换，ssi等"><a href="#Option模块：用于设置代理监听，请求和响应，拦截反应，匹配和替换，ssi等" class="headerlink" title="Option模块：用于设置代理监听，请求和响应，拦截反应，匹配和替换，ssi等"></a>Option模块：用于设置代理监听，请求和响应，拦截反应，匹配和替换，ssi等</h5><ul>
<li><p>Proxy Listeners</p>
<p>默认情况下，Burp默认监听127.0.0.1地址，端口8080，若要监听，需要配置浏览器使用127.0.0.1：8080作为代理服务器</p>
</li>
</ul>
<p>​         在SwitchOmega里设置情景模式：Burp</p>
<p>​         代理协议：HTTP</p>
<p>​         代理服务：127.0.0.1</p>
<p>​         代理端口：8080</p>
<p>​         再输入<a target="_blank" rel="noopener" href="http://burp/">http://burp/</a></p>
<p>​         (同时确保burpsuite打开)</p>
<p>​         即可下载证书，再在设置中的证书内导入</p>
<ul>
<li><p>Intercept Client Requeats</p>
<ul>
<li><p>设置拦截的匹配规则</p>
</li>
<li><p>当Intercept request based on the following rules为选中状态时，burpsuit会配置列表中的规则进行拦截或转发</p>
</li>
</ul>
</li>
<li><p>Intercept Client Responses</p>
<ul>
<li>基于服务器端配置拦截规则，设置拦截的匹配规则</li>
<li>当Intercept request based on the following rules为选中状态时，burpsuit会匹配相应包</li>
</ul>
</li>
<li><p>Response Modification</p>
<ul>
<li>用于执行响应的自动修改</li>
<li>可以使用这些选项来自动修改HTML应用程序响应中匹配的内容</li>
</ul>
</li>
</ul>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p>Copyright © 2020 <a class="flink" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>-<a class="flink" target="_blank" rel="noopener" href="https://github.com/sanjinhub/hexo-theme-geek">Geek</a>.
        <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
<!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
    </p>
</div>
<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="CmCti21ooOOIzFOhEyFkFvR0-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="FqiyUqbg7McKN2eG0MCewupf">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>

</html>